# louisepizdon

./: .dockerignore  .editorconfig  .env.draft  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FILES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.dev.yaml  docker-compose.yaml
.cursor/rules/: cs-files.mdc  project-overview.mdc
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml
Louisepizdon/: Louisepizdon.csproj  Program.cs
Louisepizdon/Artificial/: Agent.cs
Louisepizdon/Caching/: Redis.cs
Louisepizdon/Persistence/: Database.cs  Entities.cs  Migrations.cs  Repository.cs
Louisepizdon/Platform/: Config.cs  Manifest.cs
Louisepizdon/Telegram/: Client.cs  Handler.cs  Poller.cs
Louisepizdon/Texting/: Phrases.cs
Louisepizdon/Throttler/: Limiter.cs
Louisepizdon/Tracing/: Logger.cs
scripts/: encode-prompt.sh  example-prompt.txt
